<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="aivzzwuxmr" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#aivzzwuxmr table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#aivzzwuxmr thead, #aivzzwuxmr tbody, #aivzzwuxmr tfoot, #aivzzwuxmr tr, #aivzzwuxmr td, #aivzzwuxmr th {
  border-style: none;
}

#aivzzwuxmr p {
  margin: 0;
  padding: 0;
}

#aivzzwuxmr .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#aivzzwuxmr .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#aivzzwuxmr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#aivzzwuxmr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#aivzzwuxmr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#aivzzwuxmr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#aivzzwuxmr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#aivzzwuxmr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#aivzzwuxmr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#aivzzwuxmr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#aivzzwuxmr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#aivzzwuxmr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#aivzzwuxmr .gt_spanner_row {
  border-bottom-style: hidden;
}

#aivzzwuxmr .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#aivzzwuxmr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#aivzzwuxmr .gt_from_md > :first-child {
  margin-top: 0;
}

#aivzzwuxmr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#aivzzwuxmr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#aivzzwuxmr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#aivzzwuxmr .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#aivzzwuxmr .gt_row_group_first td {
  border-top-width: 2px;
}

#aivzzwuxmr .gt_row_group_first th {
  border-top-width: 2px;
}

#aivzzwuxmr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#aivzzwuxmr .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#aivzzwuxmr .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#aivzzwuxmr .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#aivzzwuxmr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#aivzzwuxmr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#aivzzwuxmr .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#aivzzwuxmr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#aivzzwuxmr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#aivzzwuxmr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#aivzzwuxmr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#aivzzwuxmr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#aivzzwuxmr .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#aivzzwuxmr .gt_left {
  text-align: left;
}

#aivzzwuxmr .gt_center {
  text-align: center;
}

#aivzzwuxmr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#aivzzwuxmr .gt_font_normal {
  font-weight: normal;
}

#aivzzwuxmr .gt_font_bold {
  font-weight: bold;
}

#aivzzwuxmr .gt_font_italic {
  font-style: italic;
}

#aivzzwuxmr .gt_super {
  font-size: 65%;
}

#aivzzwuxmr .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#aivzzwuxmr .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#aivzzwuxmr .gt_indent_1 {
  text-indent: 5px;
}

#aivzzwuxmr .gt_indent_2 {
  text-indent: 10px;
}

#aivzzwuxmr .gt_indent_3 {
  text-indent: 15px;
}

#aivzzwuxmr .gt_indent_4 {
  text-indent: 20px;
}

#aivzzwuxmr .gt_indent_5 {
  text-indent: 25px;
}

#aivzzwuxmr .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#aivzzwuxmr div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Distribution of Composite Measures</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Variable">Measure</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Values">Distribution</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Median">Median</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Min">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Max">Max</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Variable" class="gt_row gt_left">AI_lit</td>
<td headers="Values" class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><rect x='22.24' y='13.34' width='3.62' height='0.18' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='25.86' y='13.16' width='3.62' height='0.37' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='29.48' y='12.06' width='3.62' height='1.47' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='33.10' y='10.95' width='3.62' height='2.58' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='36.72' y='8.56' width='3.62' height='4.97' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='40.34' y='8.74' width='3.62' height='4.79' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='43.96' y='6.72' width='3.62' height='6.81' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='47.58' y='0.64' width='3.62' height='12.88' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='51.19' y='3.41' width='3.62' height='10.12' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='54.81' y='2.30' width='3.62' height='11.23' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='58.43' y='9.11' width='3.62' height='4.42' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='62.05' y='11.50' width='3.62' height='2.02' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='65.67' y='12.61' width='3.62' height='0.92' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='69.29' y='13.34' width='3.62' height='0.18' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /></g></svg></td>
<td headers="Mean" class="gt_row gt_right">3.53</td>
<td headers="Median" class="gt_row gt_right">3.50</td>
<td headers="Min" class="gt_row gt_right">1.75</td>
<td headers="Max" class="gt_row gt_right">5</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">FRT_concern</td>
<td headers="Values" class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><rect x='11.38' y='13.28' width='3.62' height='0.25' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='15.00' y='13.53' width='3.62' height='0.00' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='18.62' y='13.53' width='3.62' height='0.00' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='22.24' y='12.04' width='3.62' height='1.49' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='25.86' y='8.33' width='3.62' height='5.20' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='29.48' y='7.09' width='3.62' height='6.44' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='33.10' y='13.53' width='3.62' height='0.00' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='36.72' y='6.59' width='3.62' height='6.94' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='40.34' y='5.85' width='3.62' height='7.68' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='43.96' y='3.37' width='3.62' height='10.16' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='47.58' y='13.53' width='3.62' height='0.00' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='51.19' y='0.64' width='3.62' height='12.88' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='54.81' y='3.87' width='3.62' height='9.66' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='58.43' y='3.62' width='3.62' height='9.91' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='62.05' y='13.53' width='3.62' height='0.00' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='65.67' y='5.85' width='3.62' height='7.68' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='69.29' y='7.09' width='3.62' height='6.44' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /></g></svg></td>
<td headers="Mean" class="gt_row gt_right">3.55</td>
<td headers="Median" class="gt_row gt_right">3.67</td>
<td headers="Min" class="gt_row gt_right">1.00</td>
<td headers="Max" class="gt_row gt_right">5</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">FRT_acceptance_composite</td>
<td headers="Values" class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><rect x='11.38' y='8.88' width='3.62' height='4.65' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='15.00' y='10.31' width='3.62' height='3.22' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='18.62' y='13.53' width='3.62' height='0.00' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='22.24' y='9.77' width='3.62' height='3.76' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='25.86' y='9.77' width='3.62' height='3.76' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='29.48' y='9.59' width='3.62' height='3.94' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='33.10' y='13.53' width='3.62' height='0.00' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='36.72' y='10.49' width='3.62' height='3.04' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='40.34' y='11.02' width='3.62' height='2.51' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='43.96' y='8.70' width='3.62' height='4.83' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='47.58' y='13.53' width='3.62' height='0.00' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='51.19' y='4.40' width='3.62' height='9.13' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='54.81' y='0.64' width='3.62' height='12.88' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='58.43' y='8.34' width='3.62' height='5.19' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='62.05' y='13.53' width='3.62' height='0.00' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='65.67' y='11.56' width='3.62' height='1.97' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /><rect x='69.29' y='11.20' width='3.62' height='2.33' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #4682B4;' /></g></svg></td>
<td headers="Mean" class="gt_row gt_right">3.14</td>
<td headers="Median" class="gt_row gt_right">3.67</td>
<td headers="Min" class="gt_row gt_right">1.00</td>
<td headers="Max" class="gt_row gt_right">5</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
